SG_ALICE_BLUE          :: sg_color.{ 0.941176471, 0.97254902, 1.0, 1.0 };            // Alice Blue color { R:240, G:248, B:255, A:255 }
SG_ANTIQUE_WHITE       :: sg_color.{ 0.980392157, 0.921568627, 0.843137255, 1.0 };   // Antique White color { R:250, G:235, B:215, A:255 }
SG_AQUA                :: sg_color.{ 0.0, 1.0, 1.0, 1.0 };                           // Aqua color { R:0, G:255, B:255, A:255 }
SG_AQUAMARINE          :: sg_color.{ 0.498039216, 1.0, 0.831372549, 1.0 };           // Aquamarine color { R:127, G:255, B:212, A:255 }
SG_AZURE               :: sg_color.{ 0.941176471, 1.0, 1.0, 1.0 };                   // Azure color { R:240, G:255, B:255, A:255 }
SG_BEIGE               :: sg_color.{ 0.960784314, 0.960784314, 0.862745098, 1.0 };   // Beige color { R:245, G:245, B:220, A:255 }
SG_BISQUE              :: sg_color.{ 1.0, 0.894117647, 0.768627451, 1.0 };           // Bisque color { R:255, G:228, B:196, A:255 }
SG_BLACK               :: sg_color.{ 0.0, 0.0, 0.0, 1.0 };                           // Black color { R:0, G:0, B:0, A:255 }
SG_BLANCHED_ALMOND     :: sg_color.{ 1.0, 0.921568627, 0.803921569, 1.0 };           // Blanched Almond color { R:255, G:235, B:205, A:255 }
SG_BLUE                :: sg_color.{ 0.0, 0.0, 1.0, 1.0 };                           // Blue color { R:0, G:0, B:255, A:255 }
SG_BLUE_VIOLET         :: sg_color.{ 0.541176471, 0.168627451, 0.88627451, 1.0 };    // Blue Violet color { R:138, G:43, B:226, A:255 }
SG_BROWN               :: sg_color.{ 0.647058824, 0.164705882, 0.164705882, 1.0 };   // Brown color { R:165, G:42, B:42, A:255 }
SG_BURLYWOOD           :: sg_color.{ 0.870588235, 0.721568627, 0.529411765, 1.0 };   // Burlywood color { R:222, G:184, B:135, A:255 }
SG_CADET_BLUE          :: sg_color.{ 0.37254902, 0.619607843, 0.62745098, 1.0 };     // Cadet Blue color { R:95, G:158, B:160, A:255 }
SG_CHARTREUSE          :: sg_color.{ 0.498039216, 1.0, 0.0, 1.0 };                   // Chartreuse color { R:127, G:255, B:0, A:255 }
SG_CHOCOLATE           :: sg_color.{ 0.823529412, 0.411764706, 0.117647059, 1.0 };   // Chocolate color { R:210, G:105, B:30, A:255 }
SG_CORAL               :: sg_color.{ 1.0, 0.498039216, 0.31372549, 1.0 };            // Coral color { R:255, G:127, B:80, A:255 }
SG_CORNFLOWER_BLUE     :: sg_color.{ 0.392156863, 0.584313725, 0.929411765, 1.0 };   // Cornflower Blue color { R:100, G:149, B:237, A:255 }
SG_CORNSILK            :: sg_color.{ 1.0, 0.97254902, 0.862745098, 1.0 };            // Cornsilk color { R:255, G:248, B:220, A:255 }
SG_CRIMSON             :: sg_color.{ 0.862745098, 0.0784313725, 0.235294118, 1.0 };  // Crimson color { R:220, G:20, B:60, A:255 }
SG_CYAN                :: sg_color.{ 0.0, 1.0, 1.0, 1.0 };                           // Cyan color { R:0, G:255, B:255, A:255 }
SG_DARK_BLUE           :: sg_color.{ 0.0, 0.0, 0.545098039, 1.0 };                   // Dark Blue color { R:0, G:0, B:139, A:255 }
SG_DARK_CYAN           :: sg_color.{ 0.0, 0.545098039, 0.545098039, 1.0 };           // Dark Cyan color { R:0, G:139, B:139, A:255 }
SG_DARK_GOLDENROD      :: sg_color.{ 0.721568627, 0.525490196, 0.0431372549, 1.0 };  // Dark Goldenrod color { R:184, G:134, B:11, A:255 }
SG_DARK_GRAY           :: sg_color.{ 0.662745098, 0.662745098, 0.662745098, 1.0 };   // Dark Gray color { R:169, G:169, B:169, A:255 }
SG_DARK_GREEN          :: sg_color.{ 0.0, 0.392156863, 0.0, 1.0 };                   // Dark Green color { R:0, G:100, B:0, A:255 }
SG_DARK_KHAKI          :: sg_color.{ 0.741176471, 0.717647059, 0.419607843, 1.0 };   // Dark Khaki color { R:189, G:183, B:107, A:255 }
SG_DARK_MAGENTA        :: sg_color.{ 0.545098039, 0.0, 0.545098039, 1.0 };           // Dark Magenta color { R:139, G:0, B:139, A:255 }
SG_DARK_OLIVE_GREEN    :: sg_color.{ 0.333333333, 0.419607843, 0.184313725, 1.0 };   // Dark Olive Green color { R:85, G:107, B:47, A:255 }
SG_DARK_ORANGE         :: sg_color.{ 1.0, 0.549019608, 0.0, 1.0 };                   // Dark Orange color { R:255, G:140, B:0, A:255 }
SG_DARK_ORCHID         :: sg_color.{ 0.6, 0.196078431, 0.8, 1.0 };                   // Dark Orchid color { R:153, G:50, B:204, A:255 }
SG_DARK_RED            :: sg_color.{ 0.545098039, 0.0, 0.0, 1.0 };                   // Dark Red color { R:139, G:0, B:0, A:255 }
SG_DARK_SALMON         :: sg_color.{ 0.91372549, 0.588235294, 0.478431373, 1.0 };    // Dark Salmon color { R:233, G:150, B:122, A:255 }
SG_DARK_SEA_GREEN      :: sg_color.{ 0.560784314, 0.737254902, 0.560784314, 1.0 };   // Dark Sea Green color { R:143, G:188, B:143, A:255 }
SG_DARK_SLATE_BLUE     :: sg_color.{ 0.282352941, 0.239215686, 0.545098039, 1.0 };   // Dark Slate Blue color { R:72, G:61, B:139, A:255 }
SG_DARK_SLATE_GRAY     :: sg_color.{ 0.184313725, 0.309803922, 0.309803922, 1.0 };   // Dark Slate Gray color { R:47, G:79, B:79, A:255 }
SG_DARK_TURQUOISE      :: sg_color.{ 0.0, 0.807843137, 0.819607843, 1.0 };           // Dark Turquoise color { R:0, G:206, B:209, A:255 }
SG_DARK_VIOLET         :: sg_color.{ 0.580392157, 0.0, 0.82745098, 1.0 };            // Dark Violet color { R:148, G:0, B:211, A:255 }
SG_DEEP_PINK           :: sg_color.{ 1.0, 0.0784313725, 0.576470588, 1.0 };          // Deep Pink color { R:255, G:20, B:147, A:255 }
SG_DEEP_SKY_BLUE       :: sg_color.{ 0.0, 0.749019608, 1.0, 1.0 };                   // Deep Sky Blue color { R:0, G:191, B:255, A:255 }
SG_DIM_GRAY            :: sg_color.{ 0.411764706, 0.411764706, 0.411764706, 1.0 };   // Dim Gray color { R:105, G:105, B:105, A:255 }
SG_DODGER_BLUE         :: sg_color.{ 0.117647059, 0.564705882, 1.0, 1.0 };           // Dodger Blue color { R:30, G:144, B:255, A:255 }
SG_FIREBRICK           :: sg_color.{ 0.698039216, 0.133333333, 0.133333333, 1.0 };   // Firebrick color { R:178, G:34, B:34, A:255 }
SG_FLORAL_WHITE        :: sg_color.{ 1.0, 0.980392157, 0.941176471, 1.0 };           // Floral White color { R:255, G:250, B:240, A:255 }
SG_FOREST_GREEN        :: sg_color.{ 0.133333333, 0.545098039, 0.133333333, 1.0 };   // Forest Green color { R:34, G:139, B:34, A:255 }
SG_FUCHSIA             :: sg_color.{ 1.0, 0.0, 1.0, 1.0 };                           // Fuchsia color { R:255, G:0, B:255, A:255 }
SG_GAINSBORO           :: sg_color.{ 0.862745098, 0.862745098, 0.862745098, 1.0 };   // Gainsboro color { R:220, G:220, B:220, A:255 }
SG_GHOST_WHITE         :: sg_color.{ 0.97254902, 0.97254902, 1.0, 1.0 };             // Ghost White color { R:248, G:248, B:255, A:255 }
SG_GOLD                :: sg_color.{ 1.0, 0.843137255, 0.0, 1.0 };                   // Gold color { R:255, G:215, B:0, A:255 }
SG_GOLDENROD           :: sg_color.{ 0.854901961, 0.647058824, 0.125490196, 1.0 };   // Goldenrod color { R:218, G:165, B:32, A:255 }
SG_GRAY                :: sg_color.{ 0.745098039, 0.745098039, 0.745098039, 1.0 };   // Gray color { R:190, G:190, B:190, A:255 }
SG_WEB_GRAY            :: sg_color.{ 0.501960784, 0.501960784, 0.501960784, 1.0 };   // Web Gray color { R:128, G:128, B:128, A:255 }
SG_GREEN               :: sg_color.{ 0.0, 1.0, 0.0, 1.0 };                           // Green color { R:0, G:255, B:0, A:255 }
SG_WEB_GREEN           :: sg_color.{ 0.0, 0.501960784, 0.0, 1.0 };                   // Web Green color { R:0, G:128, B:0, A:255 }
SG_GREEN_YELLOW        :: sg_color.{ 0.678431373, 1.0, 0.184313725, 1.0 };           // Green Yellow color { R:173, G:255, B:47, A:255 }
SG_HONEYDEW            :: sg_color.{ 0.941176471, 1.0, 0.941176471, 1.0 };           // Honeydew color { R:240, G:255, B:240, A:255 }
SG_HOT_PINK            :: sg_color.{ 1.0, 0.411764706, 0.705882353, 1.0 };           // Hot Pink color { R:255, G:105, B:180, A:255 }
SG_INDIAN_RED          :: sg_color.{ 0.803921569, 0.360784314, 0.360784314, 1.0 };   // Indian Red color { R:205, G:92, B:92, A:255 }
SG_INDIGO              :: sg_color.{ 0.294117647, 0.0, 0.509803922, 1.0 };           // Indigo color { R:75, G:0, B:130, A:255 }
SG_IVORY               :: sg_color.{ 1.0, 1.0, 0.941176471, 1.0 };                   // Ivory color { R:255, G:255, B:240, A:255 }
SG_KHAKI               :: sg_color.{ 0.941176471, 0.901960784, 0.549019608, 1.0 };   // Khaki color { R:240, G:230, B:140, A:255 }
SG_LAVENDER            :: sg_color.{ 0.901960784, 0.901960784, 0.980392157, 1.0 };   // Lavender color { R:230, G:230, B:250, A:255 }
SG_LAVENDER_BLUSH      :: sg_color.{ 1.0, 0.941176471, 0.960784314, 1.0 };           // Lavender Blush color { R:255, G:240, B:245, A:255 }
SG_LAWN_GREEN          :: sg_color.{ 0.48627451, 0.988235294, 0.0, 1.0 };            // Lawn Green color { R:124, G:252, B:0, A:255 }
SG_LEMON_CHIFFON       :: sg_color.{ 1.0, 0.980392157, 0.803921569, 1.0 };           // Lemon Chiffon color { R:255, G:250, B:205, A:255 }
SG_LIGHT_BLUE          :: sg_color.{ 0.678431373, 0.847058824, 0.901960784, 1.0 };   // Light Blue color { R:173, G:216, B:230, A:255 }
SG_LIGHT_CORAL         :: sg_color.{ 0.941176471, 0.501960784, 0.501960784, 1.0 };   // Light Coral color { R:240, G:128, B:128, A:255 }
SG_LIGHT_CYAN          :: sg_color.{ 0.878431373, 1.0, 1.0, 1.0 };                   // Light Cyan color { R:224, G:255, B:255, A:255 }
SG_LIGHT_GOLDENROD     :: sg_color.{ 0.980392157, 0.980392157, 0.823529412, 1.0 };   // Light Goldenrod color { R:250, G:250, B:210, A:255 }
SG_LIGHT_GRAY          :: sg_color.{ 0.82745098, 0.82745098, 0.82745098, 1.0 };      // Light Gray color { R:211, G:211, B:211, A:255 }
SG_LIGHT_GREEN         :: sg_color.{ 0.564705882, 0.933333333, 0.564705882, 1.0 };   // Light Green color { R:144, G:238, B:144, A:255 }
SG_LIGHT_PINK          :: sg_color.{ 1.0, 0.71372549, 0.756862745, 1.0 };            // Light Pink color { R:255, G:182, B:193, A:255 }
SG_LIGHT_SALMON        :: sg_color.{ 1.0, 0.62745098, 0.478431373, 1.0 };            // Light Salmon color { R:255, G:160, B:122, A:255 }
SG_LIGHT_SEA_GREEN     :: sg_color.{ 0.125490196, 0.698039216, 0.666666667, 1.0 };   // Light Sea Green color { R:32, G:178, B:170, A:255 }
SG_LIGHT_SKY_BLUE      :: sg_color.{ 0.529411765, 0.807843137, 0.980392157, 1.0 };   // Light Sky Blue color { R:135, G:206, B:250, A:255 }
SG_LIGHT_SLATE_GRAY    :: sg_color.{ 0.466666667, 0.533333333, 0.6, 1.0 };           // Light Slate Gray color { R:119, G:136, B:153, A:255 }
SG_LIGHT_STEEL_BLUE    :: sg_color.{ 0.690196078, 0.768627451, 0.870588235, 1.0 };   // Light Steel Blue color { R:176, G:196, B:222, A:255 }
SG_LIGHT_YELLOW        :: sg_color.{ 1.0, 1.0, 0.878431373, 1.0 };                   // Light Yellow color { R:255, G:255, B:224, A:255 }
SG_LIME                :: sg_color.{ 0.0, 1.0, 0.0, 1.0 };                           // Lime color { R:0, G:255, B:0, A:255 }
SG_LIME_GREEN          :: sg_color.{ 0.196078431, 0.803921569, 0.196078431, 1.0 };   // Lime Green color { R:50, G:205, B:50, A:255 }
SG_LINEN               :: sg_color.{ 0.980392157, 0.941176471, 0.901960784, 1.0 };   // Linen color { R:250, G:240, B:230, A:255 }
SG_MAGENTA             :: sg_color.{ 1.0, 0.0, 1.0, 1.0 };                           // Magenta color { R:255, G:0, B:255, A:255 }
SG_MAROON              :: sg_color.{ 0.690196078, 0.188235294, 0.376470588, 1.0 };   // Maroon color { R:176, G:48, B:96, A:255 }
SG_WEB_MAROON          :: sg_color.{ 0.501960784, 0.0, 0.0, 1.0 };                   // Web Maroon color { R:128, G:0, B:0, A:255 }
SG_MEDIUM_AQUAMARINE   :: sg_color.{ 0.4, 0.803921569, 0.666666667, 1.0 };           // Medium Aquamarine color { R:102, G:205, B:170, A:255 }
SG_MEDIUM_BLUE         :: sg_color.{ 0.0, 0.0, 0.803921569, 1.0 };                   // Medium Blue color { R:0, G:0, B:205, A:255 }
SG_MEDIUM_ORCHID       :: sg_color.{ 0.729411765, 0.333333333, 0.82745098, 1.0 };    // Medium Orchid color { R:186, G:85, B:211, A:255 }
SG_MEDIUM_PURPLE       :: sg_color.{ 0.576470588, 0.439215686, 0.858823529, 1.0 };   // Medium Purple color { R:147, G:112, B:219, A:255 }
SG_MEDIUM_SEA_GREEN    :: sg_color.{ 0.235294118, 0.701960784, 0.443137255, 1.0 };   // Medium Sea Green color { R:60, G:179, B:113, A:255 }
SG_MEDIUM_SLATE_BLUE   :: sg_color.{ 0.482352941, 0.407843137, 0.933333333, 1.0 };   // Medium Slate Blue color { R:123, G:104, B:238, A:255 }
SG_MEDIUM_SPRING_GREEN :: sg_color.{ 0.0, 0.980392157, 0.603921569, 1.0 };           // Medium Spring Green color { R:0, G:250, B:154, A:255 }
SG_MEDIUM_TURQUOISE    :: sg_color.{ 0.282352941, 0.819607843, 0.8, 1.0 };           // Medium Turquoise color { R:72, G:209, B:204, A:255 }
SG_MEDIUM_VIOLET_RED   :: sg_color.{ 0.780392157, 0.0823529412, 0.521568627, 1.0 };  // Medium Violet Red color { R:199, G:21, B:133, A:255 }
SG_MIDNIGHT_BLUE       :: sg_color.{ 0.0980392157, 0.0980392157, 0.439215686, 1.0 }; // Midnight Blue color { R:25, G:25, B:112, A:255 }
SG_MINT_CREAM          :: sg_color.{ 0.960784314, 1.0, 0.980392157, 1.0 };           // Mint Cream color { R:245, G:255, B:250, A:255 }
SG_MISTY_ROSE          :: sg_color.{ 1.0, 0.894117647, 0.882352941, 1.0 };           // Misty Rose color { R:255, G:228, B:225, A:255 }
SG_MOCCASIN            :: sg_color.{ 1.0, 0.894117647, 0.709803922, 1.0 };           // Moccasin color { R:255, G:228, B:181, A:255 }
SG_NAVAJO_WHITE        :: sg_color.{ 1.0, 0.870588235, 0.678431373, 1.0 };           // Navajo White color { R:255, G:222, B:173, A:255 }
SG_NAVY_BLUE           :: sg_color.{ 0.0, 0.0, 0.501960784, 1.0 };                   // Navy Blue color { R:0, G:0, B:128, A:255 }
SG_OLD_LACE            :: sg_color.{ 0.992156863, 0.960784314, 0.901960784, 1.0 };   // Old Lace color { R:253, G:245, B:230, A:255 }
SG_OLIVE               :: sg_color.{ 0.501960784, 0.501960784, 0.0, 1.0 };           // Olive color { R:128, G:128, B:0, A:255 }
SG_OLIVE_DRAB          :: sg_color.{ 0.419607843, 0.556862745, 0.137254902, 1.0 };   // Olive Drab color { R:107, G:142, B:35, A:255 }
SG_ORANGE              :: sg_color.{ 1.0, 0.647058824, 0.0, 1.0 };                   // Orange color { R:255, G:165, B:0, A:255 }
SG_ORANGE_RED          :: sg_color.{ 1.0, 0.270588235, 0.0, 1.0 };                   // Orange Red color { R:255, G:69, B:0, A:255 }
SG_ORCHID              :: sg_color.{ 0.854901961, 0.439215686, 0.839215686, 1.0 };   // Orchid color { R:218, G:112, B:214, A:255 }
SG_PALE_GOLDENROD      :: sg_color.{ 0.933333333, 0.909803922, 0.666666667, 1.0 };   // Pale Goldenrod color { R:238, G:232, B:170, A:255 }
SG_PALE_GREEN          :: sg_color.{ 0.596078431, 0.984313725, 0.596078431, 1.0 };   // Pale Green color { R:152, G:251, B:152, A:255 }
SG_PALE_TURQUOISE      :: sg_color.{ 0.68627451, 0.933333333, 0.933333333, 1.0 };    // Pale Turquoise color { R:175, G:238, B:238, A:255 }
SG_PALE_VIOLET_RED     :: sg_color.{ 0.858823529, 0.439215686, 0.576470588, 1.0 };   // Pale Violet Red color { R:219, G:112, B:147, A:255 }
SG_PAPAYA_WHIP         :: sg_color.{ 1.0, 0.937254902, 0.835294118, 1.0 };           // Papaya Whip color { R:255, G:239, B:213, A:255 }
SG_PEACH_PUFF          :: sg_color.{ 1.0, 0.854901961, 0.725490196, 1.0 };           // Peach Puff color { R:255, G:218, B:185, A:255 }
SG_PERU                :: sg_color.{ 0.803921569, 0.521568627, 0.247058824, 1.0 };   // Peru color { R:205, G:133, B:63, A:255 }
SG_PINK                :: sg_color.{ 1.0, 0.752941176, 0.796078431, 1.0 };           // Pink color { R:255, G:192, B:203, A:255 }
SG_PLUM                :: sg_color.{ 0.866666667, 0.62745098, 0.866666667, 1.0 };    // Plum color { R:221, G:160, B:221, A:255 }
SG_POWDER_BLUE         :: sg_color.{ 0.690196078, 0.878431373, 0.901960784, 1.0 };   // Powder Blue color { R:176, G:224, B:230, A:255 }
SG_PURPLE              :: sg_color.{ 0.62745098, 0.125490196, 0.941176471, 1.0 };    // Purple color { R:160, G:32, B:240, A:255 }
SG_WEB_PURPLE          :: sg_color.{ 0.501960784, 0.0, 0.501960784, 1.0 };           // Web Purple color { R:128, G:0, B:128, A:255 }
SG_REBECCA_PURPLE      :: sg_color.{ 0.4, 0.2, 0.6, 1.0 };                           // Rebecca Purple color { R:102, G:51, B:153, A:255 }
SG_RED                 :: sg_color.{ 1.0, 0.0, 0.0, 1.0 };                           // Red color { R:255, G:0, B:0, A:255 }
SG_ROSY_BROWN          :: sg_color.{ 0.737254902, 0.560784314, 0.560784314, 1.0 };   // Rosy Brown color { R:188, G:143, B:143, A:255 }
SG_ROYAL_BLUE          :: sg_color.{ 0.254901961, 0.411764706, 0.882352941, 1.0 };   // Royal Blue color { R:65, G:105, B:225, A:255 }
SG_SADDLE_BROWN        :: sg_color.{ 0.545098039, 0.270588235, 0.0745098039, 1.0 };  // Saddle Brown color { R:139, G:69, B:19, A:255 }
SG_SALMON              :: sg_color.{ 0.980392157, 0.501960784, 0.447058824, 1.0 };   // Salmon color { R:250, G:128, B:114, A:255 }
SG_SANDY_BROWN         :: sg_color.{ 0.956862745, 0.643137255, 0.376470588, 1.0 };   // Sandy Brown color { R:244, G:164, B:96, A:255 }
SG_SEA_GREEN           :: sg_color.{ 0.180392157, 0.545098039, 0.341176471, 1.0 };   // Sea Green color { R:46, G:139, B:87, A:255 }
SG_SEASHELL            :: sg_color.{ 1.0, 0.960784314, 0.933333333, 1.0 };           // Seashell color { R:255, G:245, B:238, A:255 }
SG_SIENNA              :: sg_color.{ 0.62745098, 0.321568627, 0.176470588, 1.0 };    // Sienna color { R:160, G:82, B:45, A:255 }
SG_SILVER              :: sg_color.{ 0.752941176, 0.752941176, 0.752941176, 1.0 };   // Silver color { R:192, G:192, B:192, A:255 }
SG_SKY_BLUE            :: sg_color.{ 0.529411765, 0.807843137, 0.921568627, 1.0 };   // Sky Blue color { R:135, G:206, B:235, A:255 }
SG_SLATE_BLUE          :: sg_color.{ 0.415686275, 0.352941176, 0.803921569, 1.0 };   // Slate Blue color { R:106, G:90, B:205, A:255 }
SG_SLATE_GRAY          :: sg_color.{ 0.439215686, 0.501960784, 0.564705882, 1.0 };   // Slate Gray color { R:112, G:128, B:144, A:255 }
SG_SNOW                :: sg_color.{ 1.0, 0.980392157, 0.980392157, 1.0 };           // Snow color { R:255, G:250, B:250, A:255 }
SG_SPRING_GREEN        :: sg_color.{ 0.0, 1.0, 0.498039216, 1.0 };                   // Spring Green color { R:0, G:255, B:127, A:255 }
SG_STEEL_BLUE          :: sg_color.{ 0.274509804, 0.509803922, 0.705882353, 1.0 };   // Steel Blue color { R:70, G:130, B:180, A:255 }
SG_TAN                 :: sg_color.{ 0.823529412, 0.705882353, 0.549019608, 1.0 };   // Tan color { R:210, G:180, B:140, A:255 }
SG_TEAL                :: sg_color.{ 0.0, 0.501960784, 0.501960784, 1.0 };           // Teal color { R:0, G:128, B:128, A:255 }
SG_THISTLE             :: sg_color.{ 0.847058824, 0.749019608, 0.847058824, 1.0 };   // Thistle color { R:216, G:191, B:216, A:255 }
SG_TOMATO              :: sg_color.{ 1.0, 0.388235294, 0.278431373, 1.0 };           // Tomato color { R:255, G:99, B:71, A:255 }
SG_TRANSPARENT         :: sg_color.{ 0.0, 0.0, 0.0, 0.0 };                           // Transparent color { R:0, G:0, B:0, A:0 }
SG_TURQUOISE           :: sg_color.{ 0.250980392, 0.878431373, 0.815686275, 1.0 };   // Turquoise color { R:64, G:224, B:208, A:255 }
SG_VIOLET              :: sg_color.{ 0.933333333, 0.509803922, 0.933333333, 1.0 };   // Violet color { R:238, G:130, B:238, A:255 }
SG_WHEAT               :: sg_color.{ 0.960784314, 0.870588235, 0.701960784, 1.0 };   // Wheat color { R:245, G:222, B:179, A:255 }
SG_WHITE               :: sg_color.{ 1.0, 1.0, 1.0, 1.0 };                           // White color { R:255, G:255, B:255, A:255 }
SG_WHITE_SMOKE         :: sg_color.{ 0.960784314, 0.960784314, 0.960784314, 1.0 };   // White Smoke color { R:245, G:245, B:245, A:255 }
SG_YELLOW              :: sg_color.{ 1.0, 1.0, 0.0, 1.0 };                           // Yellow color { R:255, G:255, B:0, A:255 }
SG_YELLOW_GREEN        :: sg_color.{ 0.603921569, 0.803921569, 0.196078431, 1.0 };   // Yellow Green color { R:154, G:205, B:50, A:255 }

SG_ALICE_BLUE_RGBA32          :: 0xF0F8FFFF; // Alice Blue color { R:240, G:248, B:255, A:255 }
SG_ANTIQUE_WHITE_RGBA32       :: 0xFAEBD7FF; // Antique White color { R:250, G:235, B:215, A:255 }
SG_AQUA_RGBA32                :: 0x00FFFFFF; // Aqua color { R:0, G:255, B:255, A:255 }
SG_AQUAMARINE_RGBA32          :: 0x7FFFD4FF; // Aquamarine color { R:127, G:255, B:212, A:255 }
SG_AZURE_RGBA32               :: 0xF0FFFFFF; // Azure color { R:240, G:255, B:255, A:255 }
SG_BEIGE_RGBA32               :: 0xF5F5DCFF; // Beige color { R:245, G:245, B:220, A:255 }
SG_BISQUE_RGBA32              :: 0xFFE4C4FF; // Bisque color { R:255, G:228, B:196, A:255 }
SG_BLACK_RGBA32               :: 0x000000FF; // Black color { R:0, G:0, B:0, A:255 }
SG_BLANCHED_ALMOND_RGBA32     :: 0xFFEBCDFF; // Blanched Almond color { R:255, G:235, B:205, A:255 }
SG_BLUE_RGBA32                :: 0x0000FFFF; // Blue color { R:0, G:0, B:255, A:255 }
SG_BLUE_VIOLET_RGBA32         :: 0x8A2BE2FF; // Blue Violet color { R:138, G:43, B:226, A:255 }
SG_BROWN_RGBA32               :: 0xA52A2AFF; // Brown color { R:165, G:42, B:42, A:255 }
SG_BURLYWOOD_RGBA32           :: 0xDEB887FF; // Burlywood color { R:222, G:184, B:135, A:255 }
SG_CADET_BLUE_RGBA32          :: 0x5F9EA0FF; // Cadet Blue color { R:95, G:158, B:160, A:255 }
SG_CHARTREUSE_RGBA32          :: 0x7FFF00FF; // Chartreuse color { R:127, G:255, B:0, A:255 }
SG_CHOCOLATE_RGBA32           :: 0xD2691EFF; // Chocolate color { R:210, G:105, B:30, A:255 }
SG_CORAL_RGBA32               :: 0xFF7F50FF; // Coral color { R:255, G:127, B:80, A:255 }
SG_CORNFLOWER_BLUE_RGBA32     :: 0x6495EDFF; // Cornflower Blue color { R:100, G:149, B:237, A:255 }
SG_CORNSILK_RGBA32            :: 0xFFF8DCFF; // Cornsilk color { R:255, G:248, B:220, A:255 }
SG_CRIMSON_RGBA32             :: 0xDC143CFF; // Crimson color { R:220, G:20, B:60, A:255 }
SG_CYAN_RGBA32                :: 0x00FFFFFF; // Cyan color { R:0, G:255, B:255, A:255 }
SG_DARK_BLUE_RGBA32           :: 0x00008BFF; // Dark Blue color { R:0, G:0, B:139, A:255 }
SG_DARK_CYAN_RGBA32           :: 0x008B8BFF; // Dark Cyan color { R:0, G:139, B:139, A:255 }
SG_DARK_GOLDENROD_RGBA32      :: 0xB8860BFF; // Dark Goldenrod color { R:184, G:134, B:11, A:255 }
SG_DARK_GRAY_RGBA32           :: 0xA9A9A9FF; // Dark Gray color { R:169, G:169, B:169, A:255 }
SG_DARK_GREEN_RGBA32          :: 0x006400FF; // Dark Green color { R:0, G:100, B:0, A:255 }
SG_DARK_KHAKI_RGBA32          :: 0xBDB76BFF; // Dark Khaki color { R:189, G:183, B:107, A:255 }
SG_DARK_MAGENTA_RGBA32        :: 0x8B008BFF; // Dark Magenta color { R:139, G:0, B:139, A:255 }
SG_DARK_OLIVE_GREEN_RGBA32    :: 0x556B2FFF; // Dark Olive Green color { R:85, G:107, B:47, A:255 }
SG_DARK_ORANGE_RGBA32         :: 0xFF8C00FF; // Dark Orange color { R:255, G:140, B:0, A:255 }
SG_DARK_ORCHID_RGBA32         :: 0x9932CCFF; // Dark Orchid color { R:153, G:50, B:204, A:255 }
SG_DARK_RED_RGBA32            :: 0x8B0000FF; // Dark Red color { R:139, G:0, B:0, A:255 }
SG_DARK_SALMON_RGBA32         :: 0xE9967AFF; // Dark Salmon color { R:233, G:150, B:122, A:255 }
SG_DARK_SEA_GREEN_RGBA32      :: 0x8FBC8FFF; // Dark Sea Green color { R:143, G:188, B:143, A:255 }
SG_DARK_SLATE_BLUE_RGBA32     :: 0x483D8BFF; // Dark Slate Blue color { R:72, G:61, B:139, A:255 }
SG_DARK_SLATE_GRAY_RGBA32     :: 0x2F4F4FFF; // Dark Slate Gray color { R:47, G:79, B:79, A:255 }
SG_DARK_TURQUOISE_RGBA32      :: 0x00CED1FF; // Dark Turquoise color { R:0, G:206, B:209, A:255 }
SG_DARK_VIOLET_RGBA32         :: 0x9400D3FF; // Dark Violet color { R:148, G:0, B:211, A:255 }
SG_DEEP_PINK_RGBA32           :: 0xFF1493FF; // Deep Pink color { R:255, G:20, B:147, A:255 }
SG_DEEP_SKY_BLUE_RGBA32       :: 0x00BFFFFF; // Deep Sky Blue color { R:0, G:191, B:255, A:255 }
SG_DIM_GRAY_RGBA32            :: 0x696969FF; // Dim Gray color { R:105, G:105, B:105, A:255 }
SG_DODGER_BLUE_RGBA32         :: 0x1E90FFFF; // Dodger Blue color { R:30, G:144, B:255, A:255 }
SG_FIREBRICK_RGBA32           :: 0xB22222FF; // Firebrick color { R:178, G:34, B:34, A:255 }
SG_FLORAL_WHITE_RGBA32        :: 0xFFFAF0FF; // Floral White color { R:255, G:250, B:240, A:255 }
SG_FOREST_GREEN_RGBA32        :: 0x228B22FF; // Forest Green color { R:34, G:139, B:34, A:255 }
SG_FUCHSIA_RGBA32             :: 0xFF00FFFF; // Fuchsia color { R:255, G:0, B:255, A:255 }
SG_GAINSBORO_RGBA32           :: 0xDCDCDCFF; // Gainsboro color { R:220, G:220, B:220, A:255 }
SG_GHOST_WHITE_RGBA32         :: 0xF8F8FFFF; // Ghost White color { R:248, G:248, B:255, A:255 }
SG_GOLD_RGBA32                :: 0xFFD700FF; // Gold color { R:255, G:215, B:0, A:255 }
SG_GOLDENROD_RGBA32           :: 0xDAA520FF; // Goldenrod color { R:218, G:165, B:32, A:255 }
SG_GRAY_RGBA32                :: 0xBEBEBEFF; // Gray color { R:190, G:190, B:190, A:255 }
SG_WEB_GRAY_RGBA32            :: 0x808080FF; // Web Gray color { R:128, G:128, B:128, A:255 }
SG_GREEN_RGBA32               :: 0x00FF00FF; // Green color { R:0, G:255, B:0, A:255 }
SG_WEB_GREEN_RGBA32           :: 0x008000FF; // Web Green color { R:0, G:128, B:0, A:255 }
SG_GREEN_YELLOW_RGBA32        :: 0xADFF2FFF; // Green Yellow color { R:173, G:255, B:47, A:255 }
SG_HONEYDEW_RGBA32            :: 0xF0FFF0FF; // Honeydew color { R:240, G:255, B:240, A:255 }
SG_HOT_PINK_RGBA32            :: 0xFF69B4FF; // Hot Pink color { R:255, G:105, B:180, A:255 }
SG_INDIAN_RED_RGBA32          :: 0xCD5C5CFF; // Indian Red color { R:205, G:92, B:92, A:255 }
SG_INDIGO_RGBA32              :: 0x4B0082FF; // Indigo color { R:75, G:0, B:130, A:255 }
SG_IVORY_RGBA32               :: 0xFFFFF0FF; // Ivory color { R:255, G:255, B:240, A:255 }
SG_KHAKI_RGBA32               :: 0xF0E68CFF; // Khaki color { R:240, G:230, B:140, A:255 }
SG_LAVENDER_RGBA32            :: 0xE6E6FAFF; // Lavender color { R:230, G:230, B:250, A:255 }
SG_LAVENDER_BLUSH_RGBA32      :: 0xFFF0F5FF; // Lavender Blush color { R:255, G:240, B:245, A:255 }
SG_LAWN_GREEN_RGBA32          :: 0x7CFC00FF; // Lawn Green color { R:124, G:252, B:0, A:255 }
SG_LEMON_CHIFFON_RGBA32       :: 0xFFFACDFF; // Lemon Chiffon color { R:255, G:250, B:205, A:255 }
SG_LIGHT_BLUE_RGBA32          :: 0xADD8E6FF; // Light Blue color { R:173, G:216, B:230, A:255 }
SG_LIGHT_CORAL_RGBA32         :: 0xF08080FF; // Light Coral color { R:240, G:128, B:128, A:255 }
SG_LIGHT_CYAN_RGBA32          :: 0xE0FFFFFF; // Light Cyan color { R:224, G:255, B:255, A:255 }
SG_LIGHT_GOLDENROD_RGBA32     :: 0xFAFAD2FF; // Light Goldenrod color { R:250, G:250, B:210, A:255 }
SG_LIGHT_GRAY_RGBA32          :: 0xD3D3D3FF; // Light Gray color { R:211, G:211, B:211, A:255 }
SG_LIGHT_GREEN_RGBA32         :: 0x90EE90FF; // Light Green color { R:144, G:238, B:144, A:255 }
SG_LIGHT_PINK_RGBA32          :: 0xFFB6C1FF; // Light Pink color { R:255, G:182, B:193, A:255 }
SG_LIGHT_SALMON_RGBA32        :: 0xFFA07AFF; // Light Salmon color { R:255, G:160, B:122, A:255 }
SG_LIGHT_SEA_GREEN_RGBA32     :: 0x20B2AAFF; // Light Sea Green color { R:32, G:178, B:170, A:255 }
SG_LIGHT_SKY_BLUE_RGBA32      :: 0x87CEFAFF; // Light Sky Blue color { R:135, G:206, B:250, A:255 }
SG_LIGHT_SLATE_GRAY_RGBA32    :: 0x778899FF; // Light Slate Gray color { R:119, G:136, B:153, A:255 }
SG_LIGHT_STEEL_BLUE_RGBA32    :: 0xB0C4DEFF; // Light Steel Blue color { R:176, G:196, B:222, A:255 }
SG_LIGHT_YELLOW_RGBA32        :: 0xFFFFE0FF; // Light Yellow color { R:255, G:255, B:224, A:255 }
SG_LIME_RGBA32                :: 0x00FF00FF; // Lime color { R:0, G:255, B:0, A:255 }
SG_LIME_GREEN_RGBA32          :: 0x32CD32FF; // Lime Green color { R:50, G:205, B:50, A:255 }
SG_LINEN_RGBA32               :: 0xFAF0E6FF; // Linen color { R:250, G:240, B:230, A:255 }
SG_MAGENTA_RGBA32             :: 0xFF00FFFF; // Magenta color { R:255, G:0, B:255, A:255 }
SG_MAROON_RGBA32              :: 0xB03060FF; // Maroon color { R:176, G:48, B:96, A:255 }
SG_WEB_MAROON_RGBA32          :: 0x800000FF; // Web Maroon color { R:128, G:0, B:0, A:255 }
SG_MEDIUM_AQUAMARINE_RGBA32   :: 0x66CDAAFF; // Medium Aquamarine color { R:102, G:205, B:170, A:255 }
SG_MEDIUM_BLUE_RGBA32         :: 0x0000CDFF; // Medium Blue color { R:0, G:0, B:205, A:255 }
SG_MEDIUM_ORCHID_RGBA32       :: 0xBA55D3FF; // Medium Orchid color { R:186, G:85, B:211, A:255 }
SG_MEDIUM_PURPLE_RGBA32       :: 0x9370DBFF; // Medium Purple color { R:147, G:112, B:219, A:255 }
SG_MEDIUM_SEA_GREEN_RGBA32    :: 0x3CB371FF; // Medium Sea Green color { R:60, G:179, B:113, A:255 }
SG_MEDIUM_SLATE_BLUE_RGBA32   :: 0x7B68EEFF; // Medium Slate Blue color { R:123, G:104, B:238, A:255 }
SG_MEDIUM_SPRING_GREEN_RGBA32 :: 0x00FA9AFF; // Medium Spring Green color { R:0, G:250, B:154, A:255 }
SG_MEDIUM_TURQUOISE_RGBA32    :: 0x48D1CCFF; // Medium Turquoise color { R:72, G:209, B:204, A:255 }
SG_MEDIUM_VIOLET_RED_RGBA32   :: 0xC71585FF; // Medium Violet Red color { R:199, G:21, B:133, A:255 }
SG_MIDNIGHT_BLUE_RGBA32       :: 0x191970FF; // Midnight Blue color { R:25, G:25, B:112, A:255 }
SG_MINT_CREAM_RGBA32          :: 0xF5FFFAFF; // Mint Cream color { R:245, G:255, B:250, A:255 }
SG_MISTY_ROSE_RGBA32          :: 0xFFE4E1FF; // Misty Rose color { R:255, G:228, B:225, A:255 }
SG_MOCCASIN_RGBA32            :: 0xFFE4B5FF; // Moccasin color { R:255, G:228, B:181, A:255 }
SG_NAVAJO_WHITE_RGBA32        :: 0xFFDEADFF; // Navajo White color { R:255, G:222, B:173, A:255 }
SG_NAVY_BLUE_RGBA32           :: 0x000080FF; // Navy Blue color { R:0, G:0, B:128, A:255 }
SG_OLD_LACE_RGBA32            :: 0xFDF5E6FF; // Old Lace color { R:253, G:245, B:230, A:255 }
SG_OLIVE_RGBA32               :: 0x808000FF; // Olive color { R:128, G:128, B:0, A:255 }
SG_OLIVE_DRAB_RGBA32          :: 0x6B8E23FF; // Olive Drab color { R:107, G:142, B:35, A:255 }
SG_ORANGE_RGBA32              :: 0xFFA500FF; // Orange color { R:255, G:165, B:0, A:255 }
SG_ORANGE_RED_RGBA32          :: 0xFF4500FF; // Orange Red color { R:255, G:69, B:0, A:255 }
SG_ORCHID_RGBA32              :: 0xDA70D6FF; // Orchid color { R:218, G:112, B:214, A:255 }
SG_PALE_GOLDENROD_RGBA32      :: 0xEEE8AAFF; // Pale Goldenrod color { R:238, G:232, B:170, A:255 }
SG_PALE_GREEN_RGBA32          :: 0x98FB98FF; // Pale Green color { R:152, G:251, B:152, A:255 }
SG_PALE_TURQUOISE_RGBA32      :: 0xAFEEEEFF; // Pale Turquoise color { R:175, G:238, B:238, A:255 }
SG_PALE_VIOLET_RED_RGBA32     :: 0xDB7093FF; // Pale Violet Red color { R:219, G:112, B:147, A:255 }
SG_PAPAYA_WHIP_RGBA32         :: 0xFFEFD5FF; // Papaya Whip color { R:255, G:239, B:213, A:255 }
SG_PEACH_PUFF_RGBA32          :: 0xFFDAB9FF; // Peach Puff color { R:255, G:218, B:185, A:255 }
SG_PERU_RGBA32                :: 0xCD853FFF; // Peru color { R:205, G:133, B:63, A:255 }
SG_PINK_RGBA32                :: 0xFFC0CBFF; // Pink color { R:255, G:192, B:203, A:255 }
SG_PLUM_RGBA32                :: 0xDDA0DDFF; // Plum color { R:221, G:160, B:221, A:255 }
SG_POWDER_BLUE_RGBA32         :: 0xB0E0E6FF; // Powder Blue color { R:176, G:224, B:230, A:255 }
SG_PURPLE_RGBA32              :: 0xA020F0FF; // Purple color { R:160, G:32, B:240, A:255 }
SG_WEB_PURPLE_RGBA32          :: 0x800080FF; // Web Purple color { R:128, G:0, B:128, A:255 }
SG_REBECCA_PURPLE_RGBA32      :: 0x663399FF; // Rebecca Purple color { R:102, G:51, B:153, A:255 }
SG_RED_RGBA32                 :: 0xFF0000FF; // Red color { R:255, G:0, B:0, A:255 }
SG_ROSY_BROWN_RGBA32          :: 0xBC8F8FFF; // Rosy Brown color { R:188, G:143, B:143, A:255 }
SG_ROYAL_BLUE_RGBA32          :: 0x4169E1FF; // Royal Blue color { R:65, G:105, B:225, A:255 }
SG_SADDLE_BROWN_RGBA32        :: 0x8B4513FF; // Saddle Brown color { R:139, G:69, B:19, A:255 }
SG_SALMON_RGBA32              :: 0xFA8072FF; // Salmon color { R:250, G:128, B:114, A:255 }
SG_SANDY_BROWN_RGBA32         :: 0xF4A460FF; // Sandy Brown color { R:244, G:164, B:96, A:255 }
SG_SEA_GREEN_RGBA32           :: 0x2E8B57FF; // Sea Green color { R:46, G:139, B:87, A:255 }
SG_SEASHELL_RGBA32            :: 0xFFF5EEFF; // Seashell color { R:255, G:245, B:238, A:255 }
SG_SIENNA_RGBA32              :: 0xA0522DFF; // Sienna color { R:160, G:82, B:45, A:255 }
SG_SILVER_RGBA32              :: 0xC0C0C0FF; // Silver color { R:192, G:192, B:192, A:255 }
SG_SKY_BLUE_RGBA32            :: 0x87CEEBFF; // Sky Blue color { R:135, G:206, B:235, A:255 }
SG_SLATE_BLUE_RGBA32          :: 0x6A5ACDFF; // Slate Blue color { R:106, G:90, B:205, A:255 }
SG_SLATE_GRAY_RGBA32          :: 0x708090FF; // Slate Gray color { R:112, G:128, B:144, A:255 }
SG_SNOW_RGBA32                :: 0xFFFAFAFF; // Snow color { R:255, G:250, B:250, A:255 }
SG_SPRING_GREEN_RGBA32        :: 0x00FF7FFF; // Spring Green color { R:0, G:255, B:127, A:255 }
SG_STEEL_BLUE_RGBA32          :: 0x4682B4FF; // Steel Blue color { R:70, G:130, B:180, A:255 }
SG_TAN_RGBA32                 :: 0xD2B48CFF; // Tan color { R:210, G:180, B:140, A:255 }
SG_TEAL_RGBA32                :: 0x008080FF; // Teal color { R:0, G:128, B:128, A:255 }
SG_THISTLE_RGBA32             :: 0xD8BFD8FF; // Thistle color { R:216, G:191, B:216, A:255 }
SG_TOMATO_RGBA32              :: 0xFF6347FF; // Tomato color { R:255, G:99, B:71, A:255 }
SG_TRANSPARENT_RGBA32         :: 0x00000000; // Transparent color { R:0, G:0, B:0, A:0 }
SG_TURQUOISE_RGBA32           :: 0x40E0D0FF; // Turquoise color { R:64, G:224, B:208, A:255 }
SG_VIOLET_RGBA32              :: 0xEE82EEFF; // Violet color { R:238, G:130, B:238, A:255 }
SG_WHEAT_RGBA32               :: 0xF5DEB3FF; // Wheat color { R:245, G:222, B:179, A:255 }
SG_WHITE_RGBA32               :: 0xFFFFFFFF; // White color { R:255, G:255, B:255, A:255 }
SG_WHITE_SMOKE_RGBA32         :: 0xF5F5F5FF; // White Smoke color { R:245, G:245, B:245, A:255 }
SG_YELLOW_RGBA32              :: 0xFFFF00FF; // Yellow color { R:255, G:255, B:0, A:255 }
SG_YELLOW_GREEN_RGBA32        :: 0x9ACD32FF; // Yellow Green color { R:154, G:205, B:50, A:255 }

sg_make_color_4b      :: (r: u8, g: u8, b: u8, a: u8) -> sg_color                              #foreign sokol_color;
sg_make_color_1i      :: (rgba: u32) -> sg_color                                               #foreign sokol_color;
sg_color_lerp         :: (color_a: *sg_color, color_b: *sg_color, amount: c.float) -> sg_color #foreign sokol_color;
sg_color_lerp_precise :: (color_a: *sg_color, color_b: *sg_color, amount: c.float) -> sg_color #foreign sokol_color;
sg_color_multiply     :: (color: *sg_color, scale: c.float) -> sg_color                        #foreign sokol_color;

#if OS == .WINDOWS {
    sokol_color :: #foreign_library,no_dll "win/sokol_gfx";
}
